/** @type {import('tailwindcss').Config} */
module.exports = {
 darkMode: ["class"],
 content: ['./index.html', './src/**/*.{js,ts,jsx,tsx}'],
 theme: {
   extend: {
     colors: {
       border: "hsl(var(--border))",
       input: "hsl(var(--input))",
       ring: "hsl(var(--ring))",
       background: "hsl(var(--background))",
       foreground: "hsl(var(--foreground))",
       sage: {
         DEFAULT: "#7B8F71",
         dark: "#6a7d61",
         light: "#9aaa91",
       },
       stone: {
         DEFAULT: "#E8E6E1",
         dark: "#d4d1ca",
       },
       cream: "#F6F7F3",
       charcoal: "#2A2A2A",
       mutedgray: "#6E6E6E",
       primary: {
         DEFAULT: "hsl(var(--primary))",
         foreground: "hsl(var(--primary-foreground))",
       },
       secondary: {
         DEFAULT: "hsl(var(--secondary))",
         foreground: "hsl(var(--secondary-foreground))",
       },
       destructive: {
         DEFAULT: "hsl(var(--destructive) / <alpha-value>)",
         foreground: "hsl(var(--destructive-foreground) / <alpha-value>)",
       },
       muted: {
         DEFAULT: "hsl(var(--muted))",
         foreground: "hsl(var(--muted-foreground))",
       },
       accent: {
         DEFAULT: "hsl(var(--accent))",
         foreground: "hsl(var(--accent-foreground))",
       },
       popover: {
         DEFAULT: "hsl(var(--popover))",
         foreground: "hsl(var(--popover-foreground))",
       },
       card: {
         DEFAULT: "hsl(var(--card))",
         foreground: "hsl(var(--card-foreground))",
       },
     },
     fontFamily: {
       heading: ['Cormorant Garamond', 'serif'],
       body: ['Inter', 'sans-serif'],
       mono: ['IBM Plex Mono', 'monospace'],
     },
     borderRadius: {
       xl: "calc(var(--radius) + 4px)",
       lg: "var(--radius)",
       md: "calc(var(--radius) - 2px)",
       sm: "calc(var(--radius) - 4px)",
       xs: "calc(var(--radius) - 6px)",
     },
     boxShadow: {
       xs: "0 1px 2px 0 rgb(0 0 0 / 0.05)",
       card: "0 18px 50px rgba(0,0,0,0.10)",
     },
     keyframes: {
       "accordion-down": {
         from: { height: "0" },
         to: { height: "var(--radix-accordion-content-height)" },
       },
       "accordion-up": {
         from: { height: "var(--radix-accordion-content-height)" },
         to: { height: "0" },
       },
       "caret-blink": {
         "0%,70%,100%": { opacity: "1" },
         "20%,50%": { opacity: "0" },
       },
     },
     animation: {
       "accordion-down": "accordion-down 0.2s ease-out",
       "accordion-up": "accordion-up 0.2s ease-out",
       "caret-blink": "caret-blink 1.25s ease-out infinite",
     },
   },
 },
 plugins: [require("tailwindcss-animate")],
}
